apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: rest-peremoga-content-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rest-peremoga-content
    spec:
      containers:
        - name: rest-content-service
          image: gcr.io/alien-fold-180922/restcontentservice:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: CONTENT_RESOURCE
              value: "peremoga.txt"
            - name: spring_application_name
              value: "rest-peremoga-content"
---
apiVersion: v1
kind: Service
metadata:
  name: rest-peremoga-content-service
spec:
  type: NodePort
  selector:
    app: rest-peremoga-content
  ports:
   - port: 8080
     protocol: TCP
---
